is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp1
build_property.RootNamespace = BlazorApp1
build_property.ProjectDir = Z:\PROJETS PERSOS\MyWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\PROJETS PERSOS\MyWebApp
build_property._RazorSourceGeneratorDebug = 

[Z:/PROJETS PERSOS/MyWebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROJETS PERSOS/MyWebApp/Components/FolioSection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb2xpb1NlY3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROJETS PERSOS/MyWebApp/Components/HoveringElement.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIb3ZlcmluZ0VsZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROJETS PERSOS/MyWebApp/Components/Separator.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZXBhcmF0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROJETS PERSOS/MyWebApp/Components/SpotifyTrack.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTcG90aWZ5VHJhY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROJETS PERSOS/MyWebApp/Components/ToDoElement.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUb0RvRWxlbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROJETS PERSOS/MyWebApp/Pages/Calculator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsY3VsYXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROJETS PERSOS/MyWebApp/Pages/Folio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9saW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROJETS PERSOS/MyWebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROJETS PERSOS/MyWebApp/Pages/Spotify.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BvdGlmeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROJETS PERSOS/MyWebApp/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROJETS PERSOS/MyWebApp/Pages/ToDoList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eb0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROJETS PERSOS/MyWebApp/Pages/Wordle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29yZGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROJETS PERSOS/MyWebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROJETS PERSOS/MyWebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROJETS PERSOS/MyWebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROJETS PERSOS/MyWebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROJETS PERSOS/MyWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROJETS PERSOS/MyWebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
